<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-dark ">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Assignment</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Chapter 1 - 7</a>
                                    </li>
                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search" />
                                    <button class="btn btn-outline-light" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
    </header>
    <main>

        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center mt-5 fs-3 ">
                        Chapter 1 - 7 | Intorduction to JavaScript | Data Types | Alert | Arithmetic Operators
                    </p>

                </div>
                <hr>
            </div>
        </div>

        <div class="container py-4">
            <div class="row">
                <div class="col border rounded  border-secondary p-4">
                    <div class="buttons d-flex flex-wrap justify-content-center  gap-2">
                        <button class="btn btn-danger" id="alertName">Alert Name</button>
                        <button class="btn btn-danger" id="alertNumber">Alert Number</button>
                        <button class="btn btn-danger" id="show-variable-names">Show Variable Names</button>
                        <button class="btn btn-danger" id="show-camelCase">Show camelCase Examples</button>
                        <button class="btn btn-danger" id="sum-number">Sum 2 Numbers</button>
                        <button class="btn btn-danger">Subtract 2 Numbers</button>
                        <button class="btn btn-danger">Multiply 2 Numbers </button>
                        <button class="btn btn-danger">Divide 2 Numbers </button>
                        <button class="btn btn-danger">Calculate Some Numbers </button>
                    </div>
                </div>
            </div>
        </div>


        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <p class="text-center fs-3 ">
                        Original Statement
                    </p>
                </div>

                <div class="col-12 border rounded  border-secondary p-4 text-center" id="originalStatement">


                </div>
                <div class="col-12 mt-3 d-flex justify-content-center ">
                    <button class="btn text-dark border-secondary" id="clearStatement">Clear Statement</button>
                </div>
            </div>
        </div>







        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <p class="text-center fs-3 ">
                        Output / Result
                    </p>
                </div>

                <div class="col-12 border rounded  border-secondary p-4" id="outputResult">


                </div>
                <div class="col-12 mt-3 d-flex justify-content-center ">
                    <button class="btn text-dark border-secondary" id="clear-output">Clear Output</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class=" container">
            <div class="row">
                <div class="col">
                    <p>&copy; 2025. All rights reserved.</p>
                </div>
            </div>
        </div>



    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js
"></script>

    <!-- custom js -->
    <script src="./js/script.js"></script>
</body>

</html>